<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="Family Register">
  <families lastName="Mueller">
    <sons firstName="Florian"/>
    <father firstName="Alex"/>
    <mother firstName="Jenny"/>
  </families>
  <families lastName="Schmidt">
    <daughters firstName="Lea"/>
    <father firstName="Lukas"/>
    <mother firstName="Lilian"/>
  </families>
</families:FamilyRegister>
