Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: tools.vitruv.framework.visualization
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.service.runnable,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.testing,
 org.osgi.service.prefs,
 tools.vitruv.change.composite.description,
 tools.vitruv.change.composite.propagation,
 tools.vitruv.change.correspondence,
 tools.vitruv.change.correspondence.view,
 tools.vitruv.change.interaction,
 tools.vitruv.change.propagation,
 tools.vitruv.dsls.demo.familiespersons.families2persons,
 tools.vitruv.dsls.demo.familiespersons.persons2families,
 tools.vitruv.dsls.demo.insurancepersons.persons2insurance,
 tools.vitruv.framework.views,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.vsum.internal,
 tools.vitruv.testutils,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.resource,
 org.eclipse.emf.compare.match,
 edu.kit.ipd.sdq.commons.util.java.lang
Automatic-Module-Name: tools.vitruv.framework.visualization
Bundle-RequiredExecutionEnvironment: JavaSE-19
Require-Bundle: edu.kit.ipd.sdq.metamodels.families,
 edu.kit.ipd.sdq.metamodels.persons,
 edu.kit.ipd.sdq.metamodels.insurance,
 org.junit,
 tools.vitruv.dsls.reactions.runtime,
 org.eclipse.emfforms.editor
